<%@ page import="java.sql.*" %>
<%!
/**
 * Centralized DB configuration for all JSP pages.
 *
 * <p><strong>Docker Deployment Configuration:</strong><br>
 * When running in Docker (e.g., on Render), these values should be set as Environment Variables.
 * This prevents hardcoding sensitive credentials.
 * </p>
 *
 * <ul>
 *   <li><code>DB_URL</code>: The full JDBC URL (e.g. <code>jdbc:mysql://mysql-host:3306/project</code>)</li>
 *   <li><code>DB_USER</code>: Database username</li>
 *   <li><code>DB_PASSWORD</code>: Database password</li>
 * </ul>
 */
public static class Db {
  private static volatile boolean driverLoaded = false;

  private static void ensureDriver() throws ClassNotFoundException {
    if (!driverLoaded) {
      synchronized (Db.class) {
        if (!driverLoaded) {
          Class.forName("com.mysql.cj.jdbc.Driver");
          driverLoaded = true;
        }
      }
    }
  }

  public static Connection getConnection() throws Exception {
    ensureDriver();

    String url = System.getenv("DB_URL");
    if (url == null || url.trim().isEmpty()) {
      url = "jdbc:mysql://localhost:3306/project";
    }

    String user = System.getenv("DB_USER");
    if (user == null || user.trim().isEmpty()) {
      user = "root";
    }

    String password = System.getenv("DB_PASSWORD");
    if (password == null) {
      password = "Mypasswordis2425";
    }

    return DriverManager.getConnection(url, user, password);
  }
}
%>
